{
  "name": "FaCT Admin Frontend",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "username": "node"
    }
  },
  "remoteUser": "node",
  "updateRemoteUserUID": true,
  "containerEnv": {
    "DATA_API_URL": "http://host.docker.internal:8989",
    "REDIS_HOST": "host.docker.internal",
    "REDIS_PORT": "6379",
    "REDIS_LOCAL": "true"
  },
  "forwardPorts": [3355],
  "portsAttributes": {
    "3355": {
      "label": "FaCT Admin Frontend",
      "protocol": "https",
      "onAutoForward": "notify"
    }
  },
  "mounts": [
    "source=fact-admin-frontend-node-modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
    "source=fact-admin-frontend-copilot,target=/home/node/.copilot,type=volume"
  ],
  "postCreateCommand": "sudo chown node:node node_modules /home/node/.copilot && yarn install",
  "customizations": {
    "jetbrains": {
      "backend": "IntelliJ"
    }
  }
}
